# flutter-exemplo

flutter_poc/android/: dependencies.gradle  settings.gradle
flutter_poc/android/app/: build.gradle
flutter_poc/android/app/src/main/: AndroidManifest.xml
flutter_poc/android/app/src/main/java/com/example/flutter/poc_zoom/: MainActivity.java  ZoomAppPlugin.kt  ZoomJoinMeetingActivity.java  ZoomStart.java
flutter_poc/android/app/src/main/res/layout/: activity_zoom_join_meeting.xml  activity_zoom_start.xml
flutter_poc/android/app/src/profile/: AndroidManifest.xml
flutter_poc/android/zoom/: build.gradle
flutter_poc/android/zoom/src/main/: AndroidManifest.xml
flutter_poc/android/zoom/src/main/java/us/zoom/app/initsdk/: AuthConstants.java  InitAuthSDKCallback.java  ZoomInitAuthSDK.java
flutter_poc/android/zoom/src/main/java/us/zoom/app/inmeetingfunction/customizedmeetingui/: AndroidAppUtil.java  BaseCallback.java  BaseEvent.java  ChatActivity.java  RawDataMeetingActivity.java  SimpleInMeetingBOControllerListener.java  SimpleInMeetingListener.java
flutter_poc/android/zoom/src/main/java/us/zoom/app/inmeetingfunction/customizedmeetingui/audio/: MeetingAudioCallback.java  MeetingAudioHelper.java
flutter_poc/android/zoom/src/main/java/us/zoom/app/inmeetingfunction/customizedmeetingui/other/: MeetingCommonCallback.java
flutter_poc/android/zoom/src/main/java/us/zoom/app/inmeetingfunction/customizedmeetingui/rawdata/: AudioRawDataUtil.java  RawDataRender.java  UserVideoAdapter.java
flutter_poc/android/zoom/src/main/java/us/zoom/app/inmeetingfunction/customizedmeetingui/remotecontrol/: MeetingRemoteControlHelper.java
flutter_poc/android/zoom/src/main/java/us/zoom/app/inmeetingfunction/customizedmeetingui/share/: MeetingShareCallback.java  MeetingShareHelper.java
flutter_poc/android/zoom/src/main/java/us/zoom/app/inmeetingfunction/customizedmeetingui/user/: MeetingUserCallback.java
flutter_poc/android/zoom/src/main/java/us/zoom/app/inmeetingfunction/customizedmeetingui/video/: MeetingVideoCallback.java  MeetingVideoHelper.java
flutter_poc/android/zoom/src/main/java/us/zoom/app/inmeetingfunction/customizedmeetingui/view/: MeetingOptionBar.java  MeetingWindowHelper.java  RealNameAuthDialog.java  ZoomCustomUIMeetingActivity.java
flutter_poc/android/zoom/src/main/java/us/zoom/app/inmeetingfunction/customizedmeetingui/view/adapter/: AttenderVideoAdapter.java  CameraMenuItem.java  (+2 more)
flutter_poc/android/zoom/src/main/java/us/zoom/app/inmeetingfunction/zoommeetingui/: CustomZoomUIActivity.java  ZoomMeetingUISettingHelper.java
flutter_poc/android/zoom/src/main/java/us/zoom/app/models/: MeetingConfig.java
flutter_poc/android/zoom/src/main/java/us/zoom/app/otherfeatures/: MyCallMeByPhoneActivity.java  MyInviteActivity.java  MyInviteContentGenerator.java  MyWaitJoinActivity.java
flutter_poc/android/zoom/src/main/java/us/zoom/app/otherfeatures/scheduleforloginuser/: PreMeetingExampleActivity.java  ScheduleMeetingExampleActivity.java
flutter_poc/android/zoom/src/main/java/us/zoom/app/startjoinmeeting/: LoginUserStartMeetingHelper.java  UserLoginCallback.java
flutter_poc/android/zoom/src/main/java/us/zoom/app/startjoinmeeting/apiuser/: ApiUserStartMeetingHelper.java
flutter_poc/android/zoom/src/main/java/us/zoom/app/startjoinmeeting/emailloginuser/: EmailUserLoginHelper.java
flutter_poc/android/zoom/src/main/java/us/zoom/app/startjoinmeeting/joinmeetingonly/: JoinMeetingHelper.java
flutter_poc/android/zoom/src/main/java/us/zoom/app/startjoinmeeting/ssologinuser/: SSOlUserLoginHelper.java
flutter_poc/android/zoom/src/main/java/us/zoom/app/ui/: BoEditActivity.java  BreakoutRoomsAdminActivity.java  MeetingSettingActivity.java  QAActivity.java  ZoomSDKMeetingServiceActivity.java
flutter_poc/android/zoom/src/main/java/us/zoom/app/ui/dialog/: AssignNewUserToRunningBODialog.java  AssignUserToBODialog.java  BaseDialogFragment.java  CustomBottomSheetDialogFragment.java  SwitchAssignedUserToRunningBODialog.java
flutter_poc/android/zoom/src/main/res/drawable/: ic_people_outline_35px.xml  ic_users.xml  video_bg.xml
flutter_poc/android/zoom/src/main/res/drawable-hdpi/: corner_bg_black_opac.xml  corner_bg_white.xml  top_corner_bg_white.xml
flutter_poc/android/zoom/src/main/res/layout/: activity_chat.xml  activity_rawdata.xml  activity_zoom_custom_ui_meeting.xml  activity_zoom_start.xml  annocolorlayout.xml  annotatebar.xml  item_attend.xml  item_user_video.xml  layout_meeting_bottombar.xml  layout_meeting_content_normal.xml  layout_meeting_option.xml  layout_option_menu.xml  layout_option_menu_container.xml  layout_option_topbar.xml  rcmource_layout.xml  zm_conf_title_bar.xml  zm_plist.xml  zm_waiting_join.xml  zm_waiting_room_view.xml
flutter_poc/android/zoom/src/main/res/values/: config.xml  strings.xml
flutter_poc/android/zoom/src/main/res/values-en-rCA/: strings.xml
flutter_poc/android/zoom/src/main/res/values-es/: strings.xml
flutter_poc/android/zoom/src/main/res/xml/: default_child_view.xml
(+254 files in other folders)
