<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:paddingStart="@dimen/zm_dialog_margin_16dp"
    android:paddingEnd="@dimen/zm_dialog_margin_16dp">

    <LinearLayout
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="@dimen/zm_dialog_margin_16dp"
        android:paddingBottom="@dimen/zm_dialog_margin_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/layout_option_menu_ico"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:contentDescription="@null"
            android:visibility="gone"
            tools:src="@drawable/ic_raise_hand" />

        <TextView
            android:id="@+id/layout_option_menu_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/zm_black"
            android:textSize="@dimen/zm_picker_text_size_normal"
            tools:text="@string/zm_btn_raise_hand" />
    </LinearLayout>

    <View
        android:id="@+id/view_divider"
        android:layout_width="300dp"
        android:layout_height="0.1dp"
        android:background="#95000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_container" />
</androidx.constraintlayout.widget.ConstraintLayout>