ext {
    kotlin_version = '1.3.61'
    glide_version = '4.10.0'
    espresso_version = '3.0.2'
    test_runner_version = '1.0.2'
    mockito_version = '2.22.0'
    hamcrest_version = '1.3'
    junit_version = '4.13'
    mpa_android_chart_version = 'v3.1.0'
    ormlite_version = '5.1'
    facebook_version = '7.1.0'
    zxing_version = '3.3.0'
    retrofit2_version = '2.9.0'
    logging_interceptor = '4.9.0'

    dependencies = [
            kotlinStdlib                : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            appcompat                   : 'androidx.appcompat:appcompat:1.1.0',
            viewpager2                  : 'androidx.viewpager2:viewpager2:1.0.0',
            mediatorouter               : 'androidx.mediarouter:mediarouter:1.1.0',
            swiperefreshlayout          : 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0',
            cardview                    : 'androidx.cardview:cardview:1.0.0',
            recyclerview                : 'androidx.recyclerview:recyclerview:1.1.0',
            constraintlayout            : 'androidx.constraintlayout:constraintlayout:1.1.3',
            support                     : 'com.android.support:multidex:1.0.3',
            legacySupport               : 'androidx.legacy:legacy-support-v4:1.0.0',
            browser                     : 'androidx.browser:browser:1.0.0',
            androidxCore                : 'androidx.core:core:1.2.0',
            multidex                    : 'androidx.multidex:multidex:2.0.1',
            material                    : 'com.google.android.material:material:1.1.0',
            firebaseMessaging           : 'com.google.firebase:firebase-messaging:20.1.0',
            playServicesAds             : 'com.google.android.gms:play-services-ads:18.3.0',
            playServicesAnalytics       : 'com.google.android.gms:play-services-analytics:17.0.0',
            playServicesBase            : 'com.google.android.gms:play-services-base:17.1.0',
            firebaseAppindexing         : 'com.google.firebase:firebase-appindexing:19.1.0',
            firebasePerf                : 'com.google.firebase:firebase-perf:19.0.5',
            firebaseMlVision            : 'com.google.firebase:firebase-ml-vision:22.0.1',
            firebaseMlVisionBarcodeModel: 'com.google.firebase:firebase-ml-vision-barcode-model:16.0.1',
            acraCore                    : 'ch.acra:acra-core:5.0.0',
            volley                      : 'com.android.volley:volley:1.1.1',
            gson                        : 'com.google.code.gson:gson:2.8.5',
            joda                        : 'net.danlew:android.joda:2.10.7.2',
            zoomage                     : 'com.jsibbold:zoomage:1.3.0',
            likeButton                  : 'com.github.jd-alexander:LikeButton:0.2.3',
            jsoup                       : 'org.jsoup:jsoup:1.10.2',
            compactCalendar             : 'com.github.sundeepk:compact-calendar-view:2.0.2.3',
            rengwuxianMaterialedittext  : 'com.rengwuxian.materialedittext:library:2.1.4',
            glide                       : "com.github.bumptech.glide:glide:$glide_version",
            zxingCore                   : "com.google.zxing:core:$zxing_version",
            zxingAndroidCore            : "com.google.zxing:android-core:$zxing_version",
            zxingAndroidIntegration     : "com.google.zxing:android-integration:$zxing_version",
            facebookSDK                 : "com.facebook.android:facebook-android-sdk:$facebook_version",
            ormlite                     : "com.j256.ormlite:ormlite-android:$ormlite_version",
            ormliteCore                 : "com.j256.ormlite:ormlite-core:$ormlite_version",
            MPAAndroidChart             : "com.github.PhilJay:MPAndroidChart:$mpa_android_chart_version",
            retrofit2                   : "com.squareup.retrofit2:retrofit:$retrofit2_version",
            retrofit2Gson               : "com.squareup.retrofit2:converter-gson:$retrofit2_version",
            loggingInterceptor          : "com.squareup.okhttp3:logging-interceptor:$logging_interceptor"
    ]

    dependenciesTest = [
            junit          : "junit:junit:$junit_version",
            hamcrest       : "org.hamcrest:hamcrest-all:$hamcrest_version",
            mockitoCore    : "org.mockito:mockito-core:$mockito_version",
            runer          : "com.android.support.test:runner:$test_runner_version",
            testRules      : "com.android.support.test:rules:$test_runner_version",
            espressoCore   : "com.android.support.test.espresso:espresso-core:$espresso_version",
            espressoContrib: "com.android.support.test.espresso:espresso-contrib:$espresso_version",
    ]

    dependenciesProcessor = [
            glideProcessor: "com.github.bumptech.glide:compiler:$glide_version",
    ]
}
